{
  "Databricks": {
    "Host": "https://adb-7405613410614509.9.azuredatabricks.net",
    "HttpPath": "/sql/1.0/warehouses/42237f5a0be62e4e",
    "AadScope": "2ff814a6-3304-4ab8-85cb-cd0e6f879c1d/.default"
  },
  "InternalApi": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
